  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Build successful' && mkdir -p dist && cp index.html dist/",
    "lint": "echo 'Lint ok'",
    "test": "echo 'Tests ok'"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }